PORT=8000

NODE_ENV=development



# Username=bosultan647
# Password=lNy6yml6MbUmpvbq
# name=nodejs


# mongodb+srv://bosultan647:lNy6yml6MbUmpvbq@cluster0.jkdf0np.mongodb.net/

DB_URL="mongodb+srv://bosultan647:lNy6yml6MbUmpvbq@cluster0.jkdf0np.mongodb.net/Social?retryWrites=true&w=majority"


WJT_SECRET="sltan-borhan-wit-secret-sltan-jsonwebtoken"
WJT_EXPIRESIN=90d


RECEIVER_EMAIL="b2u2424@gmail.com"



EMAIL_USER="b2u2424@gmail.com"
EMAIL_PASS="yrth fdsp javu affg"


BASE_URL=localhost:8000


# 5Y24C34NPF6!WZe


